eye  0 0 12
viewdir  0 0 -1
updir  0 1 0
fovh  30
light 0 -0.5 -1 0 1 1 1
imsize  800 800

bkgcolor  0.4 0.4 0.4

# mtlcolor  0.6 0.9 0.3  1 1 1  0.3 0.9 0.3 5  0 1.0
mtlcolor  0.8 0.8 0.8  1 1 1  0.1 0.3 0.5 70  0.1 1.05
sphere  1.5 0 2 1

mtlcolor  0.6 0.9 0.3  1 1 1  0.3 0.9 0.6 30  1 0.9
texture texture2.ppm
# sphere  1.5 0 2 1
# sphere  0.5 0 -2 0.5

mtlcolor  0.6 0.9 0.3  1 1 1  0.3 0.9 0.6 30  1 1
texture texture1.ppm
sphere  -1.5 0 -2 1

v -2 -2 0
v 2 -2 0
v 2 2 0
v -2 2 0

v -10 -2 10
v 10 -2 10
v 10 -2 -10
v -10 -2 -10

vt 0 0
vt 1 0
vt 1 1
vt 0 1

vn 0 1 1
vn 0 -1 1

mtlcolor  0 1 1  1 1 1  0.1 0.7 0.1 20  0.5 1.3

# f 1/1/2 2/2/2 3/3/1
# f 3/3/1 4/4/1 1/1/2
f 1//2 2//2 3//1
f 3//1 4//1 1//2
# f 1/1 2/2 3/3
# f 3/3 4/4 1/1

mtlcolor  0.5 0.5 0.5  1 1 1  0.1 0.9 0 20  1 1

# f 5//2 6//2 7//1
# f 7//1 8//1 5//2
